{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastfoodString": "Server=DESKTOP-FC0IVIL;Database=Fastfood;Trusted_Connection=True;"

  }
}
